debug=true

# 日志配置
logging.level.org.springframework.boot=TRACE
logging.level.sample.mybatis.mapper=TRACE

#server.port=80
server.port=8081
#监听的http请求的端口,需要在application配置中添加http.port=端口号  如80
http.port=8082


#添加ssl证书
#ssl证书文件名
server.ssl.key-store=classpath:www.bangbangtiezi.com.jks
server.ssl.key-store-password=xl854943266
server.ssl.keyStoreType=JKS

#mysql
spring.datasource.url=jdbc:mysql://47.99.185.55:3306/helpCircle_dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000


# mybatis的sql文件
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# mybatis实体类
mybatis.type-aliases-package=com.tm.helpcircle.domain.*.entity








# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=100Mb
# 自定义文件上传路径
#头像
upload-path-img=/root/nginx/upload/img/
exhibition-path-img = www.bangbangtiezi.com:8089/img/
#帖子
upload-path-imgPost=/root/nginx/upload/imgPost/
exhibition-path-imgPost = www.bangbangtiezi.com:8089/imgPost/
#失物
upload-path-imgLost=/root/nginx/upload/imgLost/
exhibition-path-imgLost = www.bangbangtiezi.com:8089/imgLost/



