#jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#this is set port
#server.port=80
server.port=8080
#添加ssl证书
#ssl证书文件名
#server.ssl.key-store=classpath:xxxxxxx.pfx
#server.ssl.key-store-password=xxxxxxxx
#server.ssl.keyStoreType=xxxxxxxx
#mysql
spring.datasource.url=jdbc:mysql://47.99.185.55:3306/helpCircle_dev?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

